@import url('fonts.css');
@import url('min.css');

@custom-media --xl (max-width: 1100px); 
@custom-media --lg (max-width: 900px); 
@custom-media --md (max-width: 768px); 
@custom-media --sm (max-width: 650px); 
@custom-media --xs (max-width: 480px); 


:root {
  /* color */
  --bg-color: #FEFEFE;
  --black: #222222;
  --yelow: #FFE200;
  --btn: #FFE200;
  --btn-not-accent: #F2F4F6;
  /* font  */
  --fz: 16px;
  --fz-h2: 39px;
  --fz-h3: 20px;
  --fz-tel: 24px;
  --fz-head-span: 18px;
  --fz-18: 18px;
  /* content */
  --content-width: 1160px;
  --border-radius: 3px;
  --container-padding: 80px;
  --p-vertical: 30px;

  @media (--xl) {
    --fz-h2: 34px;
  }
  @media (--md) {
    --fz: 14px;
    --fz-h2: 30px;
    --fz-h3: 18px;
    --fz-head-span: 16px;

    --padding-container: 50px;
    --h-plashka: 157px;
    --p-vertical: 20px;
  }
  @media (--sm) {
    --fz-h2: 22px;
    --fz-tel: 20px;
    --fz-18: 16px;

    --container-padding: 60px;
  }
  @media (--xs) {
    --fz-head-span: 14px;
    --fz-tel: 18px;
    --p-vertical: 15px;
  }
}
html {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: var(--black);
  background-color: var(--bg-color);
}
textarea::placeholder {
  font-size: var(--fz);
  color: #BDBDBD;
}
* > b {
  font-weight: 600;
}
.container {
  max-width: var(--content-width);
  margin-right: auto;
  margin-left: auto;
  padding-left: var(--p-vertical);
  padding-right: var(--p-vertical);
  overflow: hidden;

  /* @media (--md) {
    padding-left: 20px;
    padding-right: 20px;
  }
  @media (--xs) {
    padding-left: 15px;
    padding-right: 15px;
  } */
}
.head {
  text-align: left;
  line-height: 1.4;
  margin-bottom: 80px;

  @media (--sm) {
    margin-bottom: 55px;
    text-align: center;
  }  

  & > span {
    display: inline-block;
    font-size: var(--fz-head-span);
    font-weight: 300;
    padding: 10px;
    border: 1px dashed rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    margin-bottom: 20px;
  }
  & > h2 {
    font-size: var(--fz-h2);
    margin-bottom: 20px;

    & > b {
      font-weight: 700;
    }
  }
}
.btn {
  --fz-btn: 14px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 35px 80px;
  border-radius: var(--border-radius);
  font-size: var(--fz-btn);
  transition: all .3s ease-in-out;

  @media (--lg) {
    padding: 30px 68px;
  }
  @media (--md) {
    --fz-btn: 12px;
    padding: 30px 58px;
  }
  @media (--sm) {
    padding: 25px 50px;
  }

  &:hover {
    opacity: 0.8;
  }

  &-main {
    color: var(--black);
    background: var(--btn);
    text-shadow: 0px 1px 0px rgba(231, 217, 45, 0.49);
  
    &:active {
      transform: scale(0.95);
    }
  }
  &--mini {
    font-size: 12px;
    padding: 15px 35px;
  } 

  &--strelki {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    &::after, &::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 40px;
      height: 20px;
      background: url(../img/btn-strelka.svg) center/contain no-repeat;

      @media (--sm) {
        display: none;
      }

      animation-name: blink;
      animation-timing-function: linear;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    &::after {
      right: 5%;
      transform: scale(-1);
      @media (--md) {
        right: 10px;
      }
    }
    &::before {
      left: 5%;
      @media (--md) {
        left: 10px;
      }
    }
  }
} 

.input {
  display: inline-block;
  font-size: 16px;
  line-height: 1.5;
  background: #FFFFFF;
  border-radius: var(--border-radius);
  padding: 20px;

  &::placeholder {
    color: #ABABAB;
  }

  @media (--sm) {
    font-size: 14px;
  }
}

.header {
  &__container {
    @media (--xs) {
      padding-top: 20px;
    }
    

    & .navbar {
      position: relative;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #DDDFE0;
      @media (--xs) {
        border-bottom: none;
        flex-wrap: wrap;
      }

      & > img {
        width: 120px;

        @media (--md) {
          width: 100px;
        }
        @media (--xs) {
          width: 90px;
        }
      }
      & > ul {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        @media (--lg) {
          display: none;
        }

        & > li {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          transition: all .3s ease-in-out;

          &:hover {
            border-bottom: 1px solid var(--black);
            & > a {
              color: var(--black);
            }
          }
          & > a {
            padding: 40px 0;
            color: #666666;
            transition: all .3s ease-in-out;
          }
        }

        & > *:not(:last-child) {
          margin-right: 3vw;
           @media (--xl) {
             margin-right: 1.8vw;
           }
        }
      }
      & > a {
        display: flex;
        align-items: center;
        font-size: var(--fz-tel);
        color: var(--black);
        transition: all .3s ease-in-out;

        &::before {
          content: "";
          display: inline-block;
          width: 20px;
          height: 20px;
          background: url(../img/tel.svg) center no-repeat;
          margin-right: 15px;
        }

        &:hover {
          opacity: 0.8;
        }
      }
      &__burger {
        display: none;
        @media (--lg) {
          display: block;
        }
        @media (--xs) {
          display: flex;
          justify-content: flex-end;
          width: calc(100% - 90px);
          /* order: 2; */
        }
        & > input {
          display: none;
    
          &:checked ~ {
            & label > .burger__icon {
              background: transparent;
    
              &::before,
              &::after {
                  top: 0;
              }
    
              &::after {
                transform: rotate(-45deg);
              }
    
              &::before {
                transform: rotate(45deg);
              }
            }
          }
    
          &+label {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 30px;
            cursor: pointer;
            transition: .4s;
    
            & > .burger__icon {
              display: block;
              position: relative;
              background: rgba(0,0,0,1);
              width: 90%;
              height: 2px;
              transition: .4s;
    
              &::after,
              &::before {
                  content: "";
                  display: block;
                  position: absolute;
                  background: rgba(0,0,0,1);
                  width: 100%;
                  height: 2px;
                  transition: .4s;
              }
              &::after {
                top: 8px;
              }
              &::before {
                top: -8px;
              }
            }
          }
        }
      }
      &__menu {
        display: none;
        @media (--lg) {
          display: block;
          position: absolute;
          top: 100%;
          width: 100%;
          background-color: #F5F5F6;
          border-radius: 5px;
          z-index: 100;
          height: 0;
          opacity: 1;
          transition: 0.5s;
          transition-delay: 0.2s;
          overflow: hidden;
        }

        & > ul {
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          height: 100%;
          padding: 30px;
  
          & > li {
            & > a {
              color: #666666;
              transition: all .3s ease-in-out;
            }
          }
  
          & > *:not(:last-child) {
            margin-bottom: 20px;
          }
        }

      }
    }
  }
  &__body {
    position: relative;
    @media (--lg) {
      display: flex;
      flex-direction: column;
    }
    &-left {
      width: 66%;
      @media (--lg) {
        width: 100%;
      }

      & > h1 {
        position: relative;
        font-size: var(--fz-h2);
        line-height: 1.4;
        margin-top: 80px;
        margin-bottom: 25px;

        @media (--sm) {
          margin-top: 50px;
        }
        
        & > b {
          font-weight: 700;
          margin-right: 10px;
        }
        &::after {
          content: "";
          position: absolute;
          display: inline-block;
          width: 50%;
          height: calc(var(--fz-h2) + 15px);
          background: url(../img/bitrix24.svg) center/contain no-repeat;

          @media (--lg) {
            width: 38%;
          }
          @media (--xs) {
            width: 43%;
          }
        }
      }
      & > .desc {
        display: flex;
        margin-bottom: 20px;
        line-height: 1.5;

        &::before {
          content: "";
          position: relative;
          top: 10px;
          display: inline-block;
          height: 2px;
          width: 30px;
          background-color: var(--yelow);
          margin-right: 10px;
        }
        & > p {
          width: calc(100% - 40px);
        }
      }
      & > .btn {
        margin-bottom: 120px;
        @media (--xl) {
          margin-bottom: 90px;
        }
        @media (--sm) {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 60px;
        }
      }
      &--mob {
        display: none;
        
        @media (--sm) {
          position: relative;
          display: block;
          width: 260px;
          margin: 0 auto;
        }
        @media (--xs) {
          width: 75%;
        }
        & > img {
          width: 100%;
        }
      }
    }
    &-right {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 498px;
      @media (--xl) {
        width: 40%;
      }
      @media (--lg) {
        width: 300px;
        z-index: -1;
      }
      @media (--sm) {
        display: none;
      }

      & > img {
        width: 100%;
      }
    }

  }

  &__privileges {
    margin-bottom: 60px;

    &-item {
      display: flex;
      align-items: center;
      line-height: 1.5;
      
      & > img {
        margin-right: 20px;
      }

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}

.quiz {
  background-color: #F8F8F8;
  &__container {
    padding-top: calc(var(--container-padding) * 2);
    padding-bottom: var(--container-padding);

    @media (--sm) {
      padding-top: var(--container-padding);
    }
  }

  &__head {
    width: 75%;
    @media (--sm) {
      width: 100%;
    }
  }

  &__marquiz {
    height: 550px;
    width: 100%;
    background: #DDDFE0;
    overflow: hidden;
  }
}

.notsystem {
  &__container {
    padding-top: var(--container-padding);
    padding-bottom: var(--container-padding);
  }

  &__head {
    width: 75%;
    @media (--sm) {
      width: 100%;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-top: 60px;

    @media (--lg) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (--sm) {
      grid-template-columns: repeat(1, 1fr);
      gap: 70px;
    }

    &-item {
      position: relative;
      padding: 90px 30px 30px;
      background: #F5F5F6;
      border-radius: 5px;
      line-height: 1.5;
      transition: all .5s ease-in-out;

      @media (--sm) {
        padding: 60px 30px 30px;
      }

      & h3 {
        font-weight: 600;
        font-size: var(--fz-h3);
        margin-bottom: 10px;
      }
      & > p {
        display: inline-block;
        font-size: var(--fz);
      }

      &::after {
        content: "";
        position: absolute;
        top: -60px;
        left: 30px;
        display: inline-block;
        width: 120px;
        height: 120px;
        @media (--sm) {
          width: 100px;
          height: 100px;
        }
      }
      &:nth-child(1)::after {
        background: url(../img/icon-sys-1.png) center/contain no-repeat;
      }
      &:nth-child(2)::after {
        background: url(../img/icon-sys-2.png) center/contain no-repeat;
      }
      &:nth-child(3)::after {
        background: url(../img/icon-sys-3.png) center/contain no-repeat;
      }
      &:hover {
        box-shadow: 0px 3px 10px rgba(34, 34, 34, 0.2);
      }
    }
  }
}

.advantages {
  &__container {
    padding-top: var(--container-padding);
    padding-bottom: var(--container-padding);
  }

  &__head {
    width: 82%;
    @media (--sm) {
      width: 100%;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 40px 60px;
    @media (--lg) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
    }
    @media (--xs) {
      display: none;
    }

    &-item {
      --padding-g: 40px;
      display: flex;
      background: #F5F5F6;
      border-radius: 5px;
      line-height: 1.5;
      overflow: hidden;
      transition: all 0.5s ease-in-out;

      & > p {
        font-size: var(--fz-18);
        padding: 30px var(--padding-g);
      }
      & > img {
        align-self: flex-end;
        width: 120px;
        height: 120px;
        object-fit: contain;
        margin-left: var(--padding-g);

        @media (--lg) {
          width: 100px;
          height: 100px;
        }
        @media (--xs) {
          width: 120px;
          height: 120px;
        }
      }
      &:hover {
        background: #FFE200;
      }
    }

    &--swiper {
      display: none;
      @media (--xs) {
        display: block;
      }

      & .advantages__body-item {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        height: auto;

        & > img {
          align-self: center;
          margin-left: 0;
        }
      }
      & .advantages__nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        margin-top: 20px;
        &-prev, &-next {
          position: relative;
          width: 39px;
          height: 39px;
        }
        &-pagination {
          & > .swiper-pagination-bullet {
            width: 8px;
            height: 8px;
            opacity: 1;
            background-color: #EAEAEA;
            margin-right: 10px;
      
            &:first-child {
              margin-left: 10px;
            }
            &-active {
              background: linear-gradient(180deg, #FFEF00 0%, #FFE200 100%);
            }
          }
        }

      }
    }
  }
}

.steps {
  box-shadow: 0px 10px 30px rgba(34, 34, 34, 0.08) inset;
  background-color: #F8F8F8;

  &__container {
    padding-top: var(--container-padding);
    padding-bottom: var(--container-padding);
  }

  &__head {
    width: 55%;
    @media (--sm) {
      width: 100%;
    }
  }

  &__body {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px 40px;
    padding-top: 40px;
    @media (--md) {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      grid-template-rows: auto;
    }

    &-item {
      display: flex;
      align-items: center;
      line-height: 1.5;
      overflow: hidden;

      @media (--sm) {
        text-align: center;
        flex-direction: column;
      }

      & > p {
        font-size: var(--fz-18);
      }
      & > h4 {
        font-weight: 600;
        font-size: 100px;
        color: #DDDFE0;
        margin-right: 40px;

        @media (--lg) {
          font-size: 80px;
          margin-right: 20px;
        }
        @media (--sm) {
          margin-bottom: 20px;
          line-height: 1;
        }
      }
    }
    & > .btn {
      height: min-content;
      display: flex;
      justify-content: center;
      align-self: center;
      @media (--sm) {
        margin-top: 40px;
      }
      
    }
  }
}

.tarifs {
  &__container {
    padding-top: var(--container-padding);
    padding-bottom: var(--container-padding);
  }

  &__head {
    width: 88%;
    @media (--sm) {
      width: 100%;
    }
  }

  &__body {
    & > h4 {
      font-weight: 600;
      font-size: var(--fz);
      margin-bottom: 30px;

      @media (--sm) {
        text-align: center;
      }
    }

    & .rozniza {
      &__item {
        width: 24%;
        border-radius: 5px;
        background: #F5F5F6;
        &.accent {
          background: #EBF1F8;
  
          & > .rozniza__head {
            background: #FFC800;
          }
          & .btn-main {
            background: #FFC800;
          }
        }
      }

      &__head {
        padding: 30px;
        text-align: center;
        border-radius: 5px 5px 0 0;
        background-color: var(--yelow);
        overflow: hidden;
        @media (--xl) {
          padding: 30px 10px;
        }
        & > h3 {
          font-weight: 700;
          font-size: var(--fz-h3);
          margin-bottom: 10px;
        }
        & > p {
          font-size: 10px;
          line-height: 1.2;
          color: rgba(34, 34, 34, 0.5);
        }
      }
  
      &__body {
        padding: 30px;
        &-desc {
          text-align: center;
          border-bottom: 1px solid #DDDFE0;

          & > .users {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: var(--fz);
            font-weight: 600;
            margin-bottom: 20px;

            &::before {
              content: "";
              display: inline-block;
              width: 25px;
              height: 14px;
              background: url(../img/infinity.svg) center/contain no-repeat;
              margin-right: 5px;
            }

            &.five {
              align-items: flex-end;
              &::before {
                content: "5";
                font-weight: 600;
                font-size: 24px;
                background: none;
                width: auto;
                height: auto;
                line-height: 1;
                margin-right: 5px;
              }

            }
            &.fifty {
              align-items: flex-end;
              &::before {
                content: "50";
                font-weight: 600;
                font-size: 24px;
                background: none;
                width: auto;
                height: auto;
                line-height: 1;
                margin-right: 5px;
              }
            }
          }

          & > .price {
            margin-bottom: 20px;
            & > h4 {
              font-weight: 600;
              font-size: 21px;
            }
            & > span {
              font-size: 10px;
              color: rgba(34, 34, 34, 0.5);
            }
          }

          & > .gb {
            display: block;
            font-weight: 600;
            font-size: 17px;
            letter-spacing: 0.05em;
            color: #666666;
            margin-top: 15px;
            margin-bottom: 25px;
          }
        }

        & ul {
          margin-top: 25px;
          & > li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 15px;

            &::after {
              content: "";
              display: inline-block;
              width: 20px;
              height: 20px;
              background: url(../img/ok.svg) center/contain no-repeat;
            }

            &.off {
              color: #DDDFE0; 
              &::after {
                background: url(../img/ok-not.svg) center no-repeat;
              }
            }
          }
        }
      }
    }
  }
  &__rozniza {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;

    @media (--xl) {
      display: none;
    }
    &--swiper {
      display: none;
      @media (--xl) {
        display: block;
      }
      & .rozniza__nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        
        &-prev, &-next {
          position: relative;
          height: 40px;
          width: 40px;
        }
        &-pagination {
          display: flex;
          justify-content: center;
          & > .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            opacity: 1;
            background-color: #EAEAEA;
      
            @media (--sm) {
              width: 8px;
              height: 8px;
            }
            &:not(:last-child) {
              margin-right: 15px;
              @media (--sm) {
                margin-right: 10px;
              }
            }
            &:first-child {
              margin-left: 10px;
            }
            &:last-child {
              margin-right: 10px;
            }
            &-active {
              background: linear-gradient(180deg, #FFEF00 0%, #FFE200 100%);
            }
          }
      
        }
      }
      & .accent {
        background: #EBF1F8;

        & > .rozniza__head {
          background: #FFC800;
        }
        & .btn-main {
          background: #FFC800;
        }
      }

    }
  }
  &__opt {
    position: relative;
    padding: 60px var(--p-vertical) var(--container-padding);

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #F8F8F8;
      z-index: -1;
    }
    & > h4 {
      font-weight: 600;
      font-size: var(--fz);
      margin-bottom: 30px;
      padding: 0;
      max-width: calc(var(--content-width) - var(--p-vertical)*2);
      width: 80%;

      @media (--xl) {
        width: 100%;
      }
    }

    &--swiper {
      display: none;
      @media (--lg) {
        display: block;
      }

      & .opt__item {
        border-right: none !important;
        background-color: #FEFEFE;
        border-radius: 5px;
        padding: 25px 20px !important;
      }
      & .opt__nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        
        &-prev, &-next {
          position: relative;
          height: 40px;
          width: 40px;
        }
        &-pagination {
          display: flex;
          justify-content: center;
          & > .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            opacity: 1;
            background-color: #EAEAEA;
      
            @media (--sm) {
              width: 8px;
              height: 8px;
            }
            &:not(:last-child) {
              margin-right: 15px;
              @media (--sm) {
                margin-right: 10px;
              }
            }
            &:first-child {
              margin-left: 10px;
            }
            &:last-child {
              margin-right: 10px;
            }
            &-active {
              background: linear-gradient(180deg, #FFEF00 0%, #FFE200 100%);
            }
          }
      
        }
      }
    }
  }
  & .opt {
    display: flex;
    justify-content: space-between;
    background: #FEFEFE;
    border-radius: 5px;
    padding: 25px;
    max-width: calc(var(--content-width) - var(--p-vertical)*2);
    width: 80%;

    @media (--xl) {
      width: 100%;
    }
    @media (--lg) {
      display: none;
    }

    &__item { 
      width: 33%;
      text-align: center;
      padding: 0 40px;
      &:not(:last-child) {
        border-right: 1px solid #DEE2E7;
      }
      @media (--xl) {
        padding: 0 20px;
      }

      &-head {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 260px;

        & > h3 {
          font-size: 24px;
          margin-bottom: 60px;

          &#enterprise {
            margin-bottom: 30px;
          }
        }
        & > .price {
          & p {
            font-size: 24px;
          }
          & span {
            font-weight: 500;
            font-size: 12px;
            color: #ABABAB;
          }
        }
        & > .staff {
          padding-bottom: 25px;
          border-bottom: 1px solid #DDDFE0;
  
          & p {
            font-size: var(--fz);
          }
          & span {
            font-weight: 500;
            font-size: 12px;
            color: #ABABAB;
          }
        }
      }

      & ul {
        margin-top: 25px;
        margin-bottom: 40px;
        & > li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: 300;
          font-size: 14px;
          margin-bottom: 15px;
          word-break: break-all;

          &::after {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url(../img/ok.svg) center/contain no-repeat;
          }

          &.off {
            color: #DDDFE0; 
            &::after {
              background: url(../img/ok-not.svg) center no-repeat;
            }
          }
        }
      }
    }
  }
}

.cases {
  &__container {
    padding-top: var(--container-padding);
    padding-bottom: var(--container-padding);
  }
  &__head {
    width: 77%;
    @media (--sm) {
      width: 100%;
    }
  }

  &__body { 
    position: relative;
    padding: 0 35px;

    @media (--sm) {
      padding: 0;
    }
  }

  &__swiper {
    
  }
  &__wrapper {
    
  }
  &__item {
    display: flex;
    align-items: center;
    background: #F5F5F6;
    height: auto !important;
    border-radius: 5px;
    padding: 40px 75px;

    @media (--lg) {
      padding: 30px 55px;
      flex-direction: column;
    }
    @media (--xs) {
      padding: 20px;
    }
    &-left {
      width: 50%;
      padding-right: 10px;
      @media (--lg) {
        width: 100%;
        margin-bottom: 20px;
      }

      & > h3 {
        font-weight: 600;
        font-size: 28px;
        margin-bottom: 10px;

        @media (--sm) {
          font-size: 20px;
        }
      }
      & > span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 1.5;
        color: #666666;
        margin-bottom: 30px;
      }
      & > .otzov__text {
        font-weight: 500;
        font-size: var(--fz);
        line-height: 1.69;

        margin-bottom: 40px;
      }
      & > a {
        text-decoration: underline;
        color: #666666;
      }
    }
    &-right {
      width: 50%;
      @media (--sm) {
        width: 100%;
      }

      & > img {
        width: 100%;
      }
    }
    
  }
  &__nav {
    margin-top: 40px;
    @media (--sm) {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
  }
  &__prev, &__next {
    top: 38%;

    @media (--sm) {
      top: 0;
      width: 39px !important;
      height: 39px !important;
      position: relative !important;
    }
  }
  &__prev {
    left: 0;
  }
  &__next {
    right: 0;
  }
  &-pagination {
    display: flex;
    justify-content: center;
    & > .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      opacity: 1;
      background-color: #EAEAEA;

      @media (--sm) {
        width: 8px;
        height: 8px;
      }
      &:not(:last-child) {
        margin-right: 15px;
        @media (--sm) {
          margin-right: 10px;
        }
      }
      &:first-child {
        @media (--sm) {
          margin-left: 10px;
        }
      }
      &:last-child {
        @media (--sm) {
          margin-right: 10px;
        }
      }
      &-active {
        background: linear-gradient(180deg, #FFEF00 0%, #FFE200 100%);
      }
    }

  }
}

.form {
  position: relative;
  overflow: hidden;
  &__container {
    padding-top: var(--container-padding);
    padding-bottom: 0;
  }
  &__body {
    display: flex;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #F8F8F8;
      z-index: -1;
    }

    & > form {
      display: flex;
      flex-direction: column;
      width: 50%;
      padding: 100px 30px 0;

      @media (--xl) {
        padding: 50px 30px 0;
      }
      @media (--lg) {
        width: 60%;
      }
      @media (--md) {
        width: 100%;
        text-align: center;
        padding: 50px 0 0;
      }

      & > h3 {
        font-weight: 700;
        font-size: 30px;
        line-height: 1.3;
        margin-bottom: 20px;

        @media (--lg) {
          font-size: 26px;
        }
        @media (--sm) {
          font-size: 20px;
        }
      }

      & > p {
        font-size: var(--fz-18);
        line-height: 1.5;
        margin-bottom: 40px;
      }
      & > .input {
        &:not(:last-child) {
          margin-bottom: 10px;
        }
        &:last-child {
          margin-bottom: 20px;
        }
      }
      & > span {
        font-weight: 30;
        font-size: 13px;
        line-height: 1.55;
        color: #ABABAB;
        margin-top: 10px;
        margin-bottom: 40px;
        & > a {
          font-weight: 400;
          color: var(--yelow);
        }
      }
    }
    &-img {
      position: relative;
      width: 50%;

      @media (--lg) {
        width: 40%;
      }
      @media (--md) {
        display: none;
      }
      & > img {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 80%;
        @media (--lg) {
          width: 100%;
        }
      }
    }
  }
}

.footer {
  &__container {
    margin-top: calc(var(--container-padding) * 2);
  }
  &__body {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top:  1px solid #DDDFE0;
    @media (--sm) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    & > * {
      @media (--sm) {
        margin-bottom: 20px;
      }
      &:not(:last-child) {
        margin-right: 15px;
        @media (--sm) {
          margin-right: 0;
        }
      }
    }
    & > img {
      width: 120px;
      @media (--lg) {
        width: 100px;
      }
      @media (--sm) {
        
      }
    }
    &-policy {
      font-weight: 500;
      font-size: 14px;
      line-height: 1.5;
      text-decoration: underline;
      color: var(--black);
      @media (--lg) {
        font-size: 12px;
      }
    }
    &-razrab {
      font-size: 14px;
      @media (--xl) {
        order: 5;
      }
      & a {
        color: #666666;
      }
    }
    &-nav {
      display: flex;
      flex-direction: column;
      font-size: var(--fz);

      & > *:not(:last-child) {
        margin-bottom: 10px;
      }
      & > h4 {
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 20px;
      }
      & a {
        display: block;
        color: #666666;
      }
    }
    &-contacts {
      display: flex;
      flex-direction: column;
      font-size: var(--fz);

      & > *:not(:last-child) {
        margin-bottom: 10px;
      }
      & > h4 {
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 20px;
      }
      & a {
        display: block;
        color: #666666;
      }
      & > span {
        color: #666666;
      }
    }
  }
}



/* Кнопки swiper  */
.sw {
  &__next, &__prev {
    position: absolute;
    background: url(../img/swiper_next.svg) center/contain no-repeat;
    width: 70px;
    height: 70px;
    z-index: 10;
    outline: none;
    cursor: pointer;
    transition: all .3s ease-in-out;

    &:hover {
      transform: scale(0.9);
    }
  }
  &__next {
    transform: scale(-1);
    &:hover {
      transform: scale(-0.9);
    }
  }
}




/* Animation */
*[data-animate-on-scroll] {
  opacity: 0;
}
*[data-animate-on-scroll=animated] {
  opacity: 1;
  animation: wipe-enter 2s;
}

@keyframes wipe-enter {
  0% {
    opacity: 0;
    transform: translate(0, -20px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  } 
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Parallax */
.parallax-scene {

}
.header-parallax {
  position: absolute;
  bottom: 20%;
  right: 80px;
  width: 100%;
  height: auto;
  text-align: right;

  @media (--xl) {
    right: 6%;
  }
  @media (--lg) {
    right: 2%;
    width: 90%;
  }
  @media (--md) {
    display: none;
  }
  @media (--sm) {
    display: block;
    width: 100%;
  }

  &__item {
    width: 100%;

    & > img {
      @media (--lg) {
        width: 100%;
        object-fit: contain;
      }

    }
  }
}
